version: '3.9'
services:
  pocketbase:
    image: 'ghcr.io/acifani/pocketbase:0.2-arm64'
    ports:
      - '8090:8090'
    volumes:
      - './data/pb_data:/pocketbase/pb_data'
      - './data/pb_public:/pocketbase/pb_public'